[PHP]
; Maximum amount of memory a script may consume
memory_limit = 256M

; Maximum allowed size for uploaded files.
upload_max_filesize = 10M

; Maximum size of POST data that PHP will accept.
post_max_size = 10M

; Maximum execution time of each script
max_execution_time = 60

; Maximum input time in seconds
max_input_time = 60

; Disable exposing PHP version
expose_php = Off

; Error reporting for production
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /dev/stderr

; Opcache settings
opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
opcache.revalidate_freq=0
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1